// |--------------------------------------------------------------------------
// | Flexy layout
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .layout__wrapper
// | - .layout__content
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Mixins
// --------------------------------------------------

// --------------------------------------------------
// Styling
// --------------------------------------------------

html,
body,
.layout__wrapper {
	overflow-x: hidden;
}

.layout__wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.layout__content {
	flex-grow: 1;
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @breakpoint-mobile-and-up {}

// Mobile - only
@media @breakpoint-mobile-only {}

// Tablet - and up
@media @breakpoint-tablet-and-up {}

// Tablet - only
@media @breakpoint-tablet-only {}

// Desktop - and up
@media @breakpoint-desktop-and-up {}

// Desktop - only
@media @breakpoint-desktop-only {}

// Large desktop - and up
@media @breakpoint-large-desktop-and-up {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
