// |--------------------------------------------------------------------------
// | Flexy layout
// |--------------------------------------------------------------------------
// |
// | This file contains styles for the following:
// | - .layout__wrapper
// | - .layout__content
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

// --------------------------------------------------
// Mixins
// --------------------------------------------------

.layout-mixin() {}

// --------------------------------------------------
// Styling
// --------------------------------------------------

.layout__wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.layout__content {
	flex-grow: 1;
}

// --------------------------------------------------
// Variants
// --------------------------------------------------

// --------------------------------------------------
// Responsive
// --------------------------------------------------

// Mobile - and up
@media @media-query-mobile {}

// Mobile - only
@media @media-query-mobile-only {}

// Tablet - and up
@media @media-query-tablet {}

// Tablet - only
@media @media-query-tablet-only {}

// Desktop - and up
@media @media-query-desktop {}

// Desktop - only
@media @media-query-desktop-only {}

// Large desktop - and up
@media @media-query-large-desktop {}

// Print
@media print {}

// Touch
.touchevents {}

// No touch
.no-touchevents {}
